{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd src && go build -o whatsapp",
    "watchPatterns": ["src/**"]
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
