{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd src && go build -o whatsapp"
  },
  "deploy": {
    "startCommand": "cd src && ./whatsapp rest",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
